<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet_helper.common package &mdash; PygletHelper 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PygletHelper 0.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyglet-helper-common-package">
<h1>pyglet_helper.common package<a class="headerlink" href="#pyglet-helper-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyglet_helper.common.crayola">
<span id="pyglet-helper-common-crayola-module"></span><h2>pyglet_helper.common.crayola module<a class="headerlink" href="#module-pyglet_helper.common.crayola" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyglet_helper.common.crayola.gray">
<code class="descclassname">pyglet_helper.common.crayola.</code><code class="descname">gray</code><span class="sig-paren">(</span><em>luminance</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.crayola.gray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.crayola.hsv_to_rgb">
<code class="descclassname">pyglet_helper.common.crayola.</code><code class="descname">hsv_to_rgb</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.crayola.hsv_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.crayola.rgb_to_grayscale">
<code class="descclassname">pyglet_helper.common.crayola.</code><code class="descname">rgb_to_grayscale</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.crayola.rgb_to_grayscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.crayola.rgb_to_hsv">
<code class="descclassname">pyglet_helper.common.crayola.</code><code class="descname">rgb_to_hsv</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.crayola.rgb_to_hsv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyglet_helper.common.materials">
<span id="pyglet-helper-common-materials-module"></span><h2>pyglet_helper.common.materials module<a class="headerlink" href="#module-pyglet_helper.common.materials" title="Permalink to this headline">¶</a></h2>
<p>VPython material tools and definitions
Stable Interfaces:</p>
<blockquote>
<div><p>materials.unshaded
materials.diffuse
materials.plastic
materials.rough
materials.wood
materials.marble
materials.earth</p>
<blockquote>
<div>Individual named materials.  The exact look of these might change in
future versions of Visual, but the names should continue to work.</div></blockquote>
<dl class="docutils">
<dt>materials.texture( data, channels=None, mipmap=True,</dt>
<dd><blockquote class="first">
<div>interpolate=True, name=&#8221;texture&#8221; )</div></blockquote>
<p class="last">Create a material by &#8220;extruding&#8221;/projecting a 2D image.
See VPython documentation for more details.</p>
</dd>
</dl>
<p>materials.loadTGA(file)
materials.saveTGA(file,data)</p>
<blockquote>
<div>Load and save uncompressed TGA files; typically used to supply the data
parameter to texture().  file may be a filename or file object.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Unstable interfaces:</dt>
<dd><dl class="first docutils">
<dt>materials.shader( name, shader, version, textures=(), translucent=False )</dt>
<dd><p class="first">This is the low level interface for constructing a material based on
a GLSL shader program.</p>
<p class="last">It is not fully documented because it is subject to change in future
versions.  In particular, it is likely that some or all programs using
materials.shader() directly will require modification to run in future
versions of Visual.
If you come up with really nice new materials, be sure to post them
to the VPython forum, so that they can be considered for
incorporation in new versions of Visual.  As well as benefitting other
users, this will remove from you the burden of updating your shader for
new versions.
If you want to learn how to write shaders, look at some of the examples
below (such as &#8220;wood&#8221;), and consult the GLSL reference specification
which is available online.
To minimize the likelihood that you will have to rewrite your shaders
for future architectural changes in Visual, avoid accessing the
built in gl_* variables defined in that specification; instead use
only normal, position, mat_pos, object_color, and object_opacity as
inputs and write your output shaded material color to material_color
and material_opacity.  Many of these are currently simple macros
expanding to gl_* variables, but in the future their definitions may
change.  Use lightAt() instead of the light_* uniforms if possible.</p>
</dd>
</dl>
<p>materials.raw_texture( data, interpolate, mipmap )
materials.tx_turb3
materials.tx_wood</p>
<blockquote class="last">
<div>raw 2D textures useful only for filling in the textures parameter of
materials.shader().</div></blockquote>
</dd>
</dl>
<dl class="function">
<dt id="pyglet_helper.common.materials.convert_data">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">convert_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.convert_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.materials.get_default_channels">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">get_default_channels</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.get_default_channels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.materials.loadTGA">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">loadTGA</code><span class="sig-paren">(</span><em>fileid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.loadTGA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyglet_helper.common.materials.raw_texture">
<em class="property">class </em><code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">raw_texture</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.raw_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyglet_helper.util.html#pyglet_helper.util.texture.Texture" title="pyglet_helper.util.texture.Texture"><code class="xref py py-class docutils literal"><span class="pre">pyglet_helper.util.texture.Texture</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.materials.saveTGA">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">saveTGA</code><span class="sig-paren">(</span><em>fileid</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.saveTGA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.materials.shader">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">shader</code><span class="sig-paren">(</span><em>name</em>, <em>shader</em>, <em>version</em>, <em>library='\n[vertex]\n    uniform mat4 model_material;  // object space -&gt; material position\n    void basic(void)\n    {\n        position = vec3(gl_ModelViewMatrix * gl_Vertex);\n        normal = normalize(gl_NormalMatrix * gl_Normal);\n        gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;\n        gl_FrontColor = gl_Color;\n        mat_pos = vec3( model_material * gl_Vertex );\n    }\n[varying]\n    #version 110\n    // These are available to fragment shaders and must be set by vertex shaders.\n\n    varying vec3 normal;          // eye space surface normal\n    varying vec3 position;        // eye space surface position\n    varying vec3 mat_pos;         // surface material position in [0</em>, <em>1]^3\n    #define VPYTHON_SHADER_VERSION 400\n[fragment]\n    // Available inputs (see also the varying section)\n\n    #define object_color gl_Color.rgb // the .color attribute of the object being rendered\n    #define object_opacity gl_Color.a // the .opacity attribute of the object being rendered\n    uniform int light_count;\n    uniform vec4 light_pos[8];\n    uniform vec4 light_color[8];\n    // Outputs of a material_main() function\n    #define material_color gl_FragColor.rgb\n    #define material_opacity gl_FragColor.a\n    // Return lit surface color based on the given surface properties and the lights\n    //   specified by the light_* uniforms.\n    vec3 lightAt( vec3 normal</em>, <em>vec3 to_eye</em>, <em>vec3 diffuse_color</em>, <em>vec3 specular_color</em>, <em>float shininess )\n    {\n        vec3 color = gl_LightModel.ambient.rgb * diffuse_color;\n        // All this ugliness is to deal with the need of Geforce 7xxx (and probably similar generation\n        // ATI cards) to unroll loops at compile time.  If you are trying to understand this code</em>, <em>look\n        // at just the else case.\n        int count = light_count;\n        if (count &lt;= 2) {\n            for(int i=0; i&lt;2; i++) {\n                if (i&lt;count) {\n                    vec3 L = normalize( light_pos[i].xyz - position*light_pos[i].w );\n                    color += (light_color[i].rgb * max(dot(normal</em>, <em>L)</em>, <em>0.0))*diffuse_color;\n                    if (shininess != 0.0) {\n                        vec3 R = -reflect(L</em>, <em>normal);\n                        color += specular_color * light_color[i].rgb * pow(max(dot(R</em>, <em>to_eye)</em>, <em>0.0)</em>, <em>shininess);\n                    }\n                }\n            }\n        } else if (count &lt;= 4) {\n            for(int i=0; i&lt;4; i++) {\n                if (i&lt;count) {\n                    vec3 L = normalize( light_pos[i].xyz - position*light_pos[i].w );\n                    color += (light_color[i].rgb * max(dot(normal</em>, <em>L)</em>, <em>0.0))*diffuse_color;\n                    if (shininess != 0.0) {\n                        vec3 R = -reflect(L</em>, <em>normal);\n                        color += specular_color * light_color[i].rgb * pow(max(dot(R</em>, <em>to_eye)</em>, <em>0.0)</em>, <em>shininess);\n                    }\n                }\n            }\n        } else {\n            for(int i=0; i&lt;8; i++) {\n                if (i&lt;count) {\n                    vec3 L = normalize( light_pos[i].xyz - position*light_pos[i].w );\n                    color += (light_color[i].rgb * max(dot(normal</em>, <em>L)</em>, <em>0.0))*diffuse_color;\n                    if (shininess != 0.0) {\n                        vec3 R = -reflect(L</em>, <em>normal);\n                        color += specular_color * light_color[i].rgb * pow(max(dot(R</em>, <em>to_eye)</em>, <em>0.0)</em>, <em>shininess);\n                    }\n                }\n            }\n        }\n\n        return color;\n    }\n    vec3 noise3D( sampler3D tex</em>, <em>vec3 mat_pos</em>, <em>const float second_octave_scale ) {\n        const float octave = 8.;\n        return texture3D( tex</em>, <em>mat_pos).rgb + texture3D( tex</em>, <em>mat_pos*octave ).rgb * (second_octave_scale / octave);\n    }\n    // Eventually there will probably be an &quot;outer&quot; main function which will call material_main\n    #define material_main main\n'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.shader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyglet_helper.common.materials.shader_material">
<em class="property">class </em><code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">shader_material</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.shader_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyglet_helper.objects.html#pyglet_helper.objects.material.Material" title="pyglet_helper.objects.material.Material"><code class="xref py py-class docutils literal"><span class="pre">pyglet_helper.objects.material.Material</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pyglet_helper.common.materials.texture">
<code class="descclassname">pyglet_helper.common.materials.</code><code class="descname">texture</code><span class="sig-paren">(</span><em>data</em>, <em>channels=None</em>, <em>mapping='rectangular'</em>, <em>mipmap=True</em>, <em>interpolate=True</em>, <em>name='texture'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.materials.texture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyglet_helper.common.rate_function">
<span id="pyglet-helper-common-rate-function-module"></span><h2>pyglet_helper.common.rate_function module<a class="headerlink" href="#module-pyglet_helper.common.rate_function" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyglet_helper.common.rate_function.RateKeeper">
<em class="property">class </em><code class="descclassname">pyglet_helper.common.rate_function.</code><code class="descname">RateKeeper</code><span class="sig-paren">(</span><em>interactPeriod=0.03333333333333333</em>, <em>interactFunc=&lt;class pyglet_helper.common.rate_function.simulateDelay&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.RateKeeper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyglet_helper.common.rate_function.RateKeeper.buildStrategy">
<code class="descname">buildStrategy</code><span class="sig-paren">(</span><em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.RateKeeper.buildStrategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet_helper.common.rate_function.RateKeeper.callInteract">
<code class="descname">callInteract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.RateKeeper.callInteract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet_helper.common.rate_function.RateKeeper.distributeRenders">
<code class="descname">distributeRenders</code><span class="sig-paren">(</span><em>M</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.RateKeeper.distributeRenders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet_helper.common.rate_function.RateKeeper.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.RateKeeper.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet_helper.common.rate_function.TimingDebug">
<em class="property">class </em><code class="descclassname">pyglet_helper.common.rate_function.</code><code class="descname">TimingDebug</code><span class="sig-paren">(</span><em>debug=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.TimingDebug" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyglet_helper.common.rate_function.TimingDebug.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.TimingDebug.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet_helper.common.rate_function.TimingDebug.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.TimingDebug.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet_helper.common.rate_function.simulateDelay">
<em class="property">class </em><code class="descclassname">pyglet_helper.common.rate_function.</code><code class="descname">simulateDelay</code><span class="sig-paren">(</span><em>delayAvg=0.001</em>, <em>delaySigma=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet_helper.common.rate_function.simulateDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate rendering/compute times.. with an average value of delayAvg with
a variance of something like delaySigma**2.</p>
</dd></dl>

</div>
<div class="section" id="module-pyglet_helper.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyglet_helper.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet_helper.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyglet_helper.common.crayola">pyglet_helper.common.crayola module</a></li>
<li><a class="reference internal" href="#module-pyglet_helper.common.materials">pyglet_helper.common.materials module</a></li>
<li><a class="reference internal" href="#module-pyglet_helper.common.rate_function">pyglet_helper.common.rate_function module</a></li>
<li><a class="reference internal" href="#module-pyglet_helper.common">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyglet_helper.common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Catherine Holloway.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pyglet_helper.common.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>